/* ========== GLOBAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #222;
}

/* ========== NAVBAR ========== */
.navbar {
  background-color: #0a3142;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.user-icon {
  font-size: 1.3rem;
  color: #ffffff;
  text-decoration: none;
  
}

/* ========== HERO ========== */
.hero {
  background: url('images/banner.jpg') no-repeat center/cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.hero-content{
    margin-bottom: 60px;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn {
  background-color: #133a55;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 50px;
}

.btn:hover {
  background-color: #0d2b3e;
}

/* ========== HOME SECTION ========== */
.home-section {
    padding: 40px 15%;
}
.home-section h2 {
    margin-bottom: 10px;
}

.home-gallery {
    display: flex;
    margin-top: 20px;
}

.main-image {
    flex: 1;
}

.main-image img {
    width: 600px;
    height: 400px;
    border-radius: 10px;
}

.side-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.side-images {
    display: flex;
    gap: 20px;
}

.side-images img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
}

.text-content {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 0;
}

/* ========== FEATURED STORIES ========== */
.featured-section {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  width: 75%;
  margin: 30px auto;
  
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.card {
  background: #fff;
  border-radius: 10px;
  border: 2px black;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 10px;
  min-width: 300px;
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card .tag {
  display: inline-block;
  margin-top: 8px;
  background: #f26c4f;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.card a {
  color: #1a4e7a;
  text-decoration: none;
  font-weight: bold;
}

.arrow {
  position: absolute;
  top: 30%;
  background: rgb(255, 255, 255);
  border: #222;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 10px;
  margin: 20px;
}

.left {
  left: -80px;
}

.right {
  right: -80px;
}

/* ========== NEWSLETTER ========== */
.newsletter {
  background-color: #0a3142;
  
  color: white;
  text-align: center;
  padding: 70px 30px 40px;
}

.newsletter form {
  margin-top: 25px;
}

.newsletter input {
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
}

/* ========== FOOTER ========== */
footer {
  background: #0e0b0b;
  color: white;
  padding: 50px 10%;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-content ul {
  list-style: none;
}

.footer-content a {
  color: white;
  text-decoration: none;
}

.copy {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
